total 44
drwxr-xr-x 2 root root 271 Mar  7 11:49 .
drwxr-xr-x 5 root root 109 Mar  7 10:35 ..
-rwxr-xr-x 1 root root  32 Mar  7 11:00 0-hello_world
-rwxr-xr-x 1 root root  28 Mar  7 11:04 1-confused_smiley
-rwxr-xr-x 1 root root  28 Mar  7 11:07 2-hellofile
-rwxr-xr-x 1 root root  39 Mar  7 11:12 3-twofiles
-rwxr-xr-x 1 root root  29 Mar  7 11:15 4-lastlines
-rwxr-xr-x 1 root root  29 Mar  7 11:17 5-firstlines
-rwxr-xr-x 1 root root  40 Mar  7 11:20 6-third_line
-rwxr-xr-x 1 root root  80 Mar  7 11:30 7-file
-rwxr-xr-x 1 root root  36 Mar  7 11:49 8-cwd_state
-rw-r--r-- 1 root root  17 Mar  7 11:26 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Mar  7 11:49 ls_cwd_content
-rw-r--r-- 1 root root  36 Mar  7 11:00 README.md
